In [5]:
import pandas as pd

In [7]:
df = pd.read_csv(r"H:\machine learning\Naive Byas\titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [10]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [39]:
target = df.Survived
inputs = df.drop('Survived', axis='columns')

In [40]:
dummies = pd.get_dummies(inputs.Sex)
dummies = dummies.astype(int)
dummies.head(3)
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [41]:
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.drop('Sex', axis= 'columns', inplace=True)

In [42]:
inputs.head(11)

    Pclass   Age     Fare  female  male
0        3  22.0   7.2500       0     1
1        1  38.0  71.2833       1     0
2        3  26.0   7.9250       1     0
3        1  35.0  53.1000       1     0
4        3  35.0   8.0500       0     1
5        3   NaN   8.4583       0     1
6        1  54.0  51.8625       0     1
7        3   2.0  21.0750       0     1
8        3  27.0  11.1333       1     0
9        2  14.0  30.0708       1     0
10       3   4.0  16.7000       1     0

In [45]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [44]:
inputs.Age.fillna(inputs.Age.mean(), inplace = True)
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [47]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [48]:
model.fit(X_train, y_train)

GaussianNB()

In [51]:
model.score(X_test, y_test)

0.7932960893854749

In [53]:
model.predict(X_test)

array([1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0], dtype=int64)

In [56]:
model.predict_proba(X_test[:10])

array([[2.58110897e-02, 9.74188910e-01],
       [9.88456441e-01, 1.15435586e-02],
       [9.89687890e-01, 1.03121103e-02],
       [1.21192060e-03, 9.98788079e-01],
       [9.90492843e-01, 9.50715674e-03],
       [9.88606994e-01, 1.13930055e-02],
       [4.54080933e-05, 9.99954592e-01],
       [2.80802396e-02, 9.71919760e-01],
       [9.90781732e-01, 9.21826828e-03],
       [9.08166733e-01, 9.18332672e-02]])